document.querySelectorAll('.image-container a').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const url = this.getAttribute('data-url');
                const win = window.open('about:blank', '_blank');
                   
                  win.document.title = 'GameHub';   

                win.document.write('<iframe src="' + url + '" style="border:none; width:100%; height:100%; position:fixed; top:0; left:0;"></iframe>');
            });
        });
